#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/connectionHub/src/mosquitto-1.4.12/client/client_shared.c
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
process.h
-
winsock2.h
-
mosquitto.h
-
client_shared.h
/home/pi/connectionHub/src/mosquitto-1.4.12/client/client_shared.h

/home/pi/connectionHub/src/mosquitto-1.4.12/client/client_shared.h
stdio.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/client/pub_client.c
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
process.h
-
winsock2.h
-
mosquitto.h
-
client_shared.h
/home/pi/connectionHub/src/mosquitto-1.4.12/client/client_shared.h

lib/mosquitto.h
stdbool.h
-

