#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/memory_mosq.c
config.h
-
stdlib.h
-
string.h
-
memory_mosq.h
-
malloc/malloc.h
-
malloc_np.h
-
malloc.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/mosquitto.h
stdbool.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/mosquitto_internal.h
config.h
-
winsock2.h
-
openssl/ssl.h
-
time.h
-
stdlib.h
-
pthread.h
-
dummypthread.h
-
ares.h
-
stdint.h
-
stdint.h
-
mosquitto.h
/home/pi/connectionHub/src/mosquitto-1.4.12/lib/mosquitto.h
time_mosq.h
/home/pi/connectionHub/src/mosquitto-1.4.12/lib/time_mosq.h
netdb.h
-
uthash.h
/home/pi/connectionHub/src/mosquitto-1.4.12/lib/uthash.h

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/net_mosq.c
assert.h
-
errno.h
-
fcntl.h
-
stdio.h
-
string.h
-
netdb.h
-
sys/socket.h
-
unistd.h
-
winsock2.h
-
ws2tcpip.h
-
linux/in.h
-
linux/in6.h
-
sys/endian.h
-
netinet/in.h
-
netinet/in.h
-
net/netbyte.h
-
netinet/in.h
-
openssl/conf.h
-
openssl/engine.h
-
openssl/err.h
-
tls_mosq.h
-
mosquitto_broker.h
-
libwebsockets.h
-
read_handle.h
-
logging_mosq.h
-
memory_mosq.h
-
mqtt3_protocol.h
-
net_mosq.h
-
time_mosq.h
-
util_mosq.h
-
config.h
/home/pi/connectionHub/src/mosquitto-1.4.12/lib/config.h

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/read_handle_shared.c
assert.h
-
stdio.h
-
string.h
-
mosquitto.h
-
logging_mosq.h
-
memory_mosq.h
-
messages_mosq.h
-
mqtt3_protocol.h
-
net_mosq.h
-
read_handle.h
-
send_mosq.h
-
util_mosq.h
-
mosquitto_broker.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/send_client_mosq.c
assert.h
-
string.h
-
mosquitto.h
-
logging_mosq.h
-
memory_mosq.h
-
mqtt3_protocol.h
-
net_mosq.h
-
send_mosq.h
-
util_mosq.h
-
mosquitto_broker.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/send_mosq.c
assert.h
-
stdio.h
-
string.h
-
mosquitto_broker.h
-
mosquitto.h
-
mosquitto_internal.h
-
logging_mosq.h
-
mqtt3_protocol.h
-
memory_mosq.h
-
net_mosq.h
-
send_mosq.h
-
time_mosq.h
-
util_mosq.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/time_mosq.c
mach/mach.h
-
mach/mach_time.h
-
windows.h
-
unistd.h
-
time.h
-
mosquitto.h
/home/pi/connectionHub/src/mosquitto-1.4.12/lib/mosquitto.h
time_mosq.h
/home/pi/connectionHub/src/mosquitto-1.4.12/lib/time_mosq.h

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/time_mosq.h

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/tls_mosq.c
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
sys/socket.h
-
string.h
-
openssl/conf.h
-
openssl/x509v3.h
-
openssl/ssl.h
-
mosquitto_broker.h
/home/pi/connectionHub/src/mosquitto-1.4.12/lib/mosquitto_broker.h
mosquitto_internal.h
/home/pi/connectionHub/src/mosquitto-1.4.12/lib/mosquitto_internal.h
tls_mosq.h
/home/pi/connectionHub/src/mosquitto-1.4.12/lib/tls_mosq.h

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/tls_mosq.h
openssl/ssl.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/util_mosq.c
assert.h
-
string.h
-
winsock2.h
-
mosquitto.h
-
memory_mosq.h
-
net_mosq.h
-
send_mosq.h
-
time_mosq.h
-
tls_mosq.h
-
util_mosq.h
-
mosquitto_broker.h
-
libwebsockets.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/lib/will_mosq.c
stdio.h
-
string.h
-
mosquitto_internal.h
-
memory_mosq.h
-
mqtt3_protocol.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/bridge.c
assert.h
-
errno.h
-
stdio.h
-
string.h
-
netdb.h
-
sys/socket.h
-
winsock2.h
-
ws2tcpip.h
-
config.h
-
mosquitto.h
-
mosquitto_broker.h
-
mosquitto_internal.h
-
net_mosq.h
-
memory_mosq.h
-
send_mosq.h
-
time_mosq.h
-
tls_mosq.h
-
util_mosq.h
-
will_mosq.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/conf.c
config.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
dirent.h
-
netdb.h
-
sys/socket.h
-
winsock2.h
-
ws2tcpip.h
-
syslog.h
-
mosquitto_broker.h
-
memory_mosq.h
-
tls_mosq.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/tls_mosq.h
util_mosq.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/util_mosq.h
mqtt3_protocol.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/mqtt3_protocol.h
windows.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/context.c
assert.h
-
time.h
-
config.h
-
mosquitto_broker.h
-
memory_mosq.h
-
time_mosq.h
-
uthash.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/uthash.h

/home/pi/connectionHub/src/mosquitto-1.4.12/src/database.c
assert.h
-
stdio.h
-
config.h
-
mosquitto_broker.h
-
memory_mosq.h
-
send_mosq.h
-
time_mosq.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/lib_load.h
windows.h
-
dlfcn.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/logging.c
stdarg.h
-
stdio.h
-
string.h
-
syslog.h
-
time.h
-
config.h
-
mosquitto_broker.h
-
memory_mosq.h
-
util_mosq.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/loop.c
config.h
-
assert.h
-
poll.h
-
process.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
signal.h
-
stdio.h
-
string.h
-
sys/socket.h
-
time.h
-
libwebsockets.h
-
mosquitto_broker.h
-
memory_mosq.h
-
send_mosq.h
-
time_mosq.h
-
util_mosq.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/mosquitto.c
config.h
-
unistd.h
-
grp.h
-
assert.h
-
pwd.h
-
process.h
-
winsock2.h
-
ws2tcpip.h
-
sys/time.h
-
errno.h
-
signal.h
-
stdio.h
-
string.h
-
tcpd.h
-
libwebsockets.h
-
mosquitto_broker.h
-
memory_mosq.h
-
util_mosq.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/util_mosq.h
syslog.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/mosquitto_broker.h
config.h
-
stdio.h
-
libwebsockets.h
-
mosquitto_internal.h
-
mosquitto_plugin.h
-
mosquitto.h
-
tls_mosq.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/tls_mosq.h
uthash.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/uthash.h
net_mosq.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/mosquitto_plugin.h

/home/pi/connectionHub/src/mosquitto-1.4.12/src/net.c
config.h
-
netdb.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
winsock2.h
-
ws2tcpip.h
-
assert.h
-
errno.h
-
fcntl.h
-
stdio.h
-
string.h
-
tcpd.h
-
netinet/in.h
-
sys/socket.h
-
netinet/in.h
-
net/netbyte.h
-
sys/socket.h
-
mosquitto_broker.h
-
mqtt3_protocol.h
-
memory_mosq.h
-
net_mosq.h
-
util_mosq.h
-
tls_mosq.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/tls_mosq.h
openssl/err.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/persist.c
config.h
-
arpa/inet.h
-
assert.h
-
errno.h
-
fcntl.h
-
stdio.h
-
string.h
-
sys/stat.h
-
time.h
-
mosquitto_broker.h
-
memory_mosq.h
-
persist.h
-
time_mosq.h
-
util_mosq.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/util_mosq.h

/home/pi/connectionHub/src/mosquitto-1.4.12/src/read_handle.c
assert.h
-
stdio.h
-
string.h
-
config.h
-
mosquitto_broker.h
-
mqtt3_protocol.h
-
memory_mosq.h
-
read_handle.h
-
send_mosq.h
-
util_mosq.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/read_handle_client.c
config.h
-
stdio.h
-
string.h
-
mosquitto_broker.h
-
memory_mosq.h
-
mqtt3_protocol.h
-
send_mosq.h
-
util_mosq.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/read_handle_server.c
stdio.h
-
string.h
-
config.h
-
mosquitto_broker.h
-
mqtt3_protocol.h
-
memory_mosq.h
-
send_mosq.h
-
time_mosq.h
-
tls_mosq.h
-
util_mosq.h
-
uuid/uuid.h
-
libwebsockets.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/security.c
config.h
-
stdio.h
-
string.h
-
mosquitto_broker.h
-
mosquitto_plugin.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/mosquitto_plugin.h
memory_mosq.h
-
lib_load.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/lib_load.h

/home/pi/connectionHub/src/mosquitto-1.4.12/src/security_default.c
config.h
-
stdio.h
-
string.h
-
mosquitto_broker.h
-
memory_mosq.h
-
util_mosq.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/util_mosq.h

/home/pi/connectionHub/src/mosquitto-1.4.12/src/send_server.c
config.h
-
mosquitto_broker.h
-
mqtt3_protocol.h
-
memory_mosq.h
-
util_mosq.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/subs.c
config.h
-
assert.h
-
stdio.h
-
string.h
-
mosquitto_broker.h
-
memory_mosq.h
-
util_mosq.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/sys_tree.c
math.h
-
stdio.h
-
config.h
-
mosquitto_broker.h
-
memory_mosq.h
-
time_mosq.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
inttypes.h
-

/home/pi/connectionHub/src/mosquitto-1.4.12/src/websockets.c
libwebsockets.h
-
mosquitto_internal.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/mosquitto_internal.h
mosquitto_broker.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/mosquitto_broker.h
mqtt3_protocol.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/mqtt3_protocol.h
memory_mosq.h
/home/pi/connectionHub/src/mosquitto-1.4.12/src/memory_mosq.h
stdlib.h
-
errno.h
-
sys/stat.h
-

config.h

lib/dummypthread.h

lib/logging_mosq.h
mosquitto.h
-

lib/memory_mosq.h
stdio.h
-
sys/types.h
-

lib/messages_mosq.h
mosquitto_internal.h
-
mosquitto.h
-

lib/mosquitto.h
stdbool.h
-

lib/mosquitto_internal.h
config.h
-
winsock2.h
-
openssl/ssl.h
-
time.h
-
stdlib.h
-
pthread.h
-
dummypthread.h
-
ares.h
-
stdint.h
-
stdint.h
-
mosquitto.h
lib/mosquitto.h
time_mosq.h
lib/time_mosq.h
netdb.h
-
uthash.h
lib/uthash.h

lib/mqtt3_protocol.h

lib/net_mosq.h
unistd.h
-
winsock2.h
-
mosquitto_internal.h
-
mosquitto.h
-

lib/read_handle.h
mosquitto.h
-

lib/send_mosq.h
mosquitto.h
-

lib/time_mosq.h

lib/tls_mosq.h
openssl/ssl.h
-

lib/util_mosq.h
stdio.h
-
tls_mosq.h
lib/tls_mosq.h
mosquitto.h
lib/mosquitto.h
mosquitto_internal.h
lib/mosquitto_internal.h
mosquitto_broker.h
lib/mosquitto_broker.h

lib/will_mosq.h
mosquitto.h
-
mosquitto_internal.h
-

src/mosquitto_broker.h
config.h
-
stdio.h
-
libwebsockets.h
-
mosquitto_internal.h
-
mosquitto_plugin.h
-
mosquitto.h
-
tls_mosq.h
src/tls_mosq.h
uthash.h
src/uthash.h
net_mosq.h
-

src/mosquitto_plugin.h

src/persist.h

src/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
inttypes.h
-

